pipeline {
    agent any
    stages {
        stage('Install Dependencies') {
            steps {
                sh '''
                python3 -m venv venv
                . venv/bin/activate
                pip install --upgrade pip
                pip install -r requirements.txt
                '''
            }
        }
        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv('SonarQube') {
                    sh '''
                    . venv/bin/activate
                    /opt/sonar-scanner/bin/sonar-scanner \
                    -Dsonar.projectKey=online-food-delivery-management \
                    -Dsonar.sources=. \
                    -Dsonar.host.url=http://13.127.3.51:9000
                    '''
                }
            }
        }
    }
}